# booking_payment

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  checkpoint.md  docker-compose.yml  gradlew  settings.gradle  spec_slo_booking_payment_ddd_v0.6.md
.github/: pull_request_template.md
adapter-persistence/: build.gradle
adapter-persistence/src/main/java/com/booking/booking/adapter/persistence/: JpaBookingRepository.java
adapter-persistence/src/main/java/com/booking/iam/adapter/persistence/: JpaRefreshTokenRepository.java  JpaUserRepository.java
adapter-persistence/src/main/java/com/booking/payment/adapter/gateway/: StubPaymentGateway.java
adapter-persistence/src/main/java/com/booking/payment/adapter/persistence/: JpaIdempotencyStore.java  JpaPaymentRepository.java
adapter-persistence/src/test/java/com/booking/booking/adapter/persistence/: JpaBookingRepositoryIntegrationTest.java
adapter-persistence/src/test/java/com/booking/iam/adapter/persistence/: JpaUserRepositoryIntegrationTest.java
adapter-persistence/src/test/java/com/booking/payment/adapter/persistence/: JpaPaymentRepositoryIntegrationTest.java
adapter-web/: build.gradle
adapter-web/src/main/java/com/booking/adapter/web/exception/: GlobalExceptionHandler.java
adapter-web/src/main/java/com/booking/adapter/web/metrics/: HttpMetricsFilter.java  MicrometerMetricsAdapter.java
adapter-web/src/main/java/com/booking/adapter/web/openapi/: OpenApiValidationConfig.java
adapter-web/src/main/java/com/booking/booking/adapter/web/: BookingController.java
adapter-web/src/main/java/com/booking/payment/adapter/web/: PaymentController.java
adapter-web/src/test/java/com/booking/adapter/web/exception/: GlobalExceptionHandlerTest.java
adapter-web/src/test/java/com/booking/adapter/web/metrics/: HttpMetricsFilterTest.java  MicrometerMetricsAdapterTest.java
adapter-web/src/test/java/com/booking/booking/adapter/web/: BookingControllerTest.java
agents/: evaluation.md  (+7 more)
application/: build.gradle
application/src/main/java/com/booking/application/shared/metrics/: MetricsPort.java
application/src/main/java/com/booking/booking/application/: package-info.java
application/src/main/java/com/booking/booking/application/port/: BookingRepository.java
application/src/main/java/com/booking/booking/application/service/: ConflictDetector.java
application/src/main/java/com/booking/booking/application/usecase/: CancelBookingUseCase.java  CreateBookingUseCase.java  GetBookingUseCase.java  UpdateBookingUseCase.java
application/src/main/java/com/booking/iam/application/port/: PasswordEncoder.java  RefreshTokenRepository.java  TokenGenerator.java  UserRepository.java
application/src/main/java/com/booking/iam/application/security/: TokenHasher.java
application/src/main/java/com/booking/iam/application/usecase/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java
application/src/main/java/com/booking/payment/application/: package-info.java
application/src/main/java/com/booking/payment/application/port/: IdempotencyStore.java  PaymentGatewayPort.java  PaymentRepository.java
application/src/main/java/com/booking/payment/application/usecase/: CreatePaymentUseCase.java  GetPaymentUseCase.java
application/src/main/java/com/booking/shared/metrics/: MetricsPort.java
application/src/test/java/com/booking/booking/application/service/: ConflictDetectorTest.java
application/src/test/java/com/booking/booking/application/usecase/: CreateBookingUseCaseTest.java  UpdateBookingUseCaseTest.java
application/src/test/java/com/booking/iam/application/usecase/: LoginUseCaseTest.java  LogoutUseCaseTest.java
application/src/test/java/com/booking/payment/application/usecase/: CreatePaymentUseCaseIdempotencyTest.java  CreatePaymentUseCaseTest.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/booking/: BookingPaymentApplication.java
bootstrap/src/main/resources/: application.yaml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V1__init_extensions.sql  V2__create_users.sql  V3__create_refresh_tokens.sql  V4__create_bookings.sql  V5__create_payments.sql  V6__create_idempotency_records.sql
bootstrap/src/test/java/com/booking/: BookingPaymentApplicationTests.java
bootstrap/src/test/java/com/booking/booking/: BookingLifecycleE2ETest.java
bootstrap/src/test/java/com/booking/iam/: IamAuthFlowE2ETest.java
bootstrap/src/test/java/com/booking/test/: PostgresTestContainerConfig.java
bootstrap/src/test/resources/: application.yaml
domain/: build.gradle
domain/src/main/java/com/booking/booking/domain/: package-info.java
domain/src/main/java/com/booking/booking/domain/model/: Booking.java  BookingId.java  BookingStatus.java  ResourceId.java  TimeRange.java
domain/src/main/java/com/booking/domain/iam/event/: UserLoggedIn.java
domain/src/main/java/com/booking/domain/iam/model/: AuthenticationFailureReason.java  AuthenticationResult.java  Email.java  HashedPassword.java  HashedToken.java  RefreshToken.java  RefreshTokenId.java  User.java  UserId.java  UserStatus.java
domain/src/main/java/com/booking/domain/shared/event/: DomainEvent.java
domain/src/main/java/com/booking/domain/shared/exception/: BusinessRuleViolationException.java  ConflictException.java  DomainException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
domain/src/main/java/com/booking/iam/domain/event/: AccountLocked.java  LoginFailed.java  UserLoggedIn.java
domain/src/main/java/com/booking/iam/domain/model/: AuthenticationFailureReason.java  AuthenticationResult.java  Email.java  HashedPassword.java  HashedToken.java  RefreshToken.java  RefreshTokenId.java  User.java  UserId.java  UserStatus.java
domain/src/main/java/com/booking/payment/domain/: package-info.java
domain/src/main/java/com/booking/shared/event/: DomainEvent.java
domain/src/main/java/com/booking/shared/exception/: BusinessRuleViolationException.java  ConflictException.java  DomainException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
(+186 files in other folders)
