// =============================================================================
// Root Build Configuration
// Booking Payment Platform - Multi-Module Project
// =============================================================================

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// =============================================================================
// Version Catalog
// =============================================================================
ext {
    versions = [
        springBoot              : '4.0.2',
        opentelemetry           : '1.45.0',
        opentelemetryInstr      : '2.24.0',  // OpenTelemetry Instrumentation (separate versioning)
        testcontainers          : '1.20.5',
        archunit                : '1.4.0',
        mockito                 : '5.17.0',
        jjwt                    : '0.12.6',
        flyway                  : '11.2.0'
    ]
}

allprojects {
    group = 'com.booking'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// Configuration for library modules (all except bootstrap)
configure(subprojects.findAll { it.name != 'bootstrap' }) {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.versions.springBoot}"
            mavenBom "io.opentelemetry:opentelemetry-bom:${rootProject.versions.opentelemetry}"
            mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${rootProject.versions.opentelemetryInstr}"
            mavenBom "org.testcontainers:testcontainers-bom:${rootProject.versions.testcontainers}"
        }
    }

    dependencies {
        // Common test dependencies for all modules
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core'
        testImplementation "org.mockito:mockito-core:${rootProject.versions.mockito}"
        testImplementation "org.mockito:mockito-junit-jupiter:${rootProject.versions.mockito}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        
        // Architecture testing
        testImplementation "com.tngtech.archunit:archunit-junit5:${rootProject.versions.archunit}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Gradle wrapper configuration
tasks.wrapper {
    gradleVersion = '9.2.1'
    distributionType = Wrapper.DistributionType.BIN
}






