// =============================================================================
// Adapter-Web Module
// Inbound adapters - REST Controllers
// =============================================================================

plugins {
    id 'java-library'
}

dependencies {
    // Depends on application for use cases
    implementation project(':application')
    
    // Spring Web for REST controllers
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Spring Security for authentication/authorization
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT support
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// REST Controllers, Request/Response DTOs, Exception Handlers, Security Filters
