// =============================================================================
// Adapter-Web Module
// Inbound adapters - REST Controllers
// =============================================================================

plugins {
    id 'java-library'
}

dependencies {
    // Depends on application for use cases (includes domain via api)
    implementation project(':application')
    
    // Direct dependency on domain for exception classes
    implementation project(':domain')
    
    // Spring Web for REST controllers
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Micrometer for metrics (MeterRegistry)
    implementation 'io.micrometer:micrometer-core'
    
    // Spring Security for authentication/authorization
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OpenAPI (contract-first) + Swagger UI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.versions.springdoc}"

    // OpenAPI request validation
    implementation "com.github.erosb:kappa-spring:${rootProject.versions.kappa}"
    
    // JWT support (version managed in root build.gradle)
    implementation "io.jsonwebtoken:jjwt-api:${rootProject.versions.jjwt}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.versions.jjwt}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${rootProject.versions.jjwt}"

    // Configuration metadata for @ConfigurationProperties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// REST Controllers, Request/Response DTOs, Exception Handlers, Security Filters
